<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ps-사진배경 | c-dance 공부 블로그</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.a833e332.css" as="style"><link rel="preload" href="/assets/js/app.ab8dab97.js" as="script"><link rel="preload" href="/assets/js/2.63039f33.js" as="script"><link rel="preload" href="/assets/js/19.0487efc5.js" as="script"><link rel="prefetch" href="/assets/js/10.3d7149b1.js"><link rel="prefetch" href="/assets/js/11.3d73d0c2.js"><link rel="prefetch" href="/assets/js/12.3a0a3ea4.js"><link rel="prefetch" href="/assets/js/13.d78d029e.js"><link rel="prefetch" href="/assets/js/14.715abbcc.js"><link rel="prefetch" href="/assets/js/15.db4613b3.js"><link rel="prefetch" href="/assets/js/16.407eda87.js"><link rel="prefetch" href="/assets/js/17.6cfe2be8.js"><link rel="prefetch" href="/assets/js/18.b5e445da.js"><link rel="prefetch" href="/assets/js/20.6e5aef2b.js"><link rel="prefetch" href="/assets/js/21.42a13f5d.js"><link rel="prefetch" href="/assets/js/22.e401fe50.js"><link rel="prefetch" href="/assets/js/3.fb32a171.js"><link rel="prefetch" href="/assets/js/4.e583b481.js"><link rel="prefetch" href="/assets/js/5.a4e92a82.js"><link rel="prefetch" href="/assets/js/6.75bac291.js"><link rel="prefetch" href="/assets/js/7.0deda649.js"><link rel="prefetch" href="/assets/js/8.2b975aab.js"><link rel="prefetch" href="/assets/js/9.d3352381.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a833e332.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo2.png" alt="c-dance 공부 블로그" class="logo"> <span class="site-name can-hide">c-dance 공부 블로그</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  About
</a></div> <a href="https://github.com/c-dance" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  About
</a></div> <a href="https://github.com/c-dance" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/git/" class="sidebar-heading clickable"><span>Git</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/photoshop/" class="sidebar-heading clickable router-link-active open"><span>PHOTOSHOP</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/photoshop/Ps-문자.html" class="sidebar-link">Ps-문자</a></li><li><a href="/photoshop/Ps-사진배경.html" class="active sidebar-link">Ps-사진배경</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/photoshop/Ps-사진배경.html#배경-늘리기" class="sidebar-link">배경 늘리기</a></li><li class="sidebar-sub-header"><a href="/photoshop/Ps-사진배경.html#content-aware-scale" class="sidebar-link">content-aware scale</a></li><li class="sidebar-sub-header"><a href="/photoshop/Ps-사진배경.html#배경-붙여넣기" class="sidebar-link">배경 붙여넣기</a></li></ul></li><li><a href="/photoshop/Ps-색보정.html" class="sidebar-link">Ps-색 보정</a></li><li><a href="/photoshop/Ps-선택 툴.html" class="sidebar-link">Ps-선택 툴</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/illust/" class="sidebar-heading clickable"><span>ILLUST</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ps-사진배경"><a href="#ps-사진배경" class="header-anchor">#</a> Ps-사진배경</h1> <h2 id="배경-늘리기"><a href="#배경-늘리기" class="header-anchor">#</a> 배경 늘리기</h2> <p>배경을 늘리고 개체를 중앙으로 옮겨주어 비율 문제 없이 자연스럽게 보이도록 한다.</p> <h2 id="content-aware-scale"><a href="#content-aware-scale" class="header-anchor">#</a> content-aware scale</h2> <p>(1) 배경 사진위의 개체를 선택툴로 선택한다</p> <p>(2) 풀다운 메뉴 selection → save selection : 아이 영역을 채널에 추가한다.</p> <p>(3) 풀다운 메뉴 image → canvas size : 캔버스 사이즈를 늘려준다. 이미지 사이즈를 늘리면 이미지 자체가 가로로 넓어진다.</p> <p>(4) 원본 레이어 copy본을 전체 선택한다.</p> <p>(5) 풀다운 메뉴 edit → contents-aware scale 선택</p> <p>(6) 옵편 패털에서 <strong>protect : (2)에서 저장한 채널</strong> 로 설정한다.</p> <p>(7) 사진을 양쪽으로 늘려 준다.</p> <p>(8-1) 개체 영역을 선택툴로 선태한다.</p> <p>(8-2) 힐링 툴의 content-aware move tool을 선택한다.</p> <p>(8-3) 선택 영역을 클릭 앤 드래그 하여 개체를 중앙으로 옮긴다.</p> <p>(9-1) 개체 영역을 패치툴로 선택하고 옵션에서 destination으로 설정한다.</p> <p>(9-2) 개체를 클릭 앤 드래그하여 중앙으로 옮긴다.</p> <p>(9-3) 개체가 원래 있었던 영역을 content-aware fill로 주변 색상값으로 채워준다.</p> <p>(9-4) healing brush tool 로 마무리 한다.</p> <h2 id="배경-붙여넣기"><a href="#배경-붙여넣기" class="header-anchor">#</a> 배경 붙여넣기</h2> <p>(1) 원본 이미지에서 배경을 퀵 셀렉션 툴로 선택한다.</p> <p>(2) 옵션 패널에서 select and mask 를 선택한다.</p> <p>(3) 오른쪽 패널 properties에서</p> <ul><li>view : overlay</li> <li>indicates : selected areas</li> <li>왼쪽 브러시 패널에서 refine 브러시를 선택하여 윤곽을 정리한다.</li> <li>ok 클릭</li></ul> <p>(4) 윤곽을 정리한 후 레이어로 돌아와 반전 선택 후(배경 아닌 사물, 풍경 선택) 새 레이어에 붙여 넣는다. (이렇게 하면 배경을 제외한 이미지만 가져오게 된다.</p> <p>(5) 새 레이어를 추가한 뒤 배경이 될 이미지를 복사하여 가져온다. (4)에서 만든 레이어 아래에 깔아서 배경이 뒤에 깔리도록 한다.</p> <p>(6) 인물이 있는 (4)의 레이어를 선택한 후 풀다운 메뉴 image → adjustment → color balance 를 선택하여 배경에 맞게 이미지 색상을 보정한다.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/12/2020, 7:08:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/photoshop/Ps-문자.html" class="prev">
        Ps-문자
      </a></span> <span class="next"><a href="/photoshop/Ps-색보정.html">
        Ps-색 보정
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ab8dab97.js" defer></script><script src="/assets/js/2.63039f33.js" defer></script><script src="/assets/js/19.0487efc5.js" defer></script>
  </body>
</html>
