<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>깃허브 페이지 &amp; Vuepress[2] | c-dance 공부 블로그</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.d4bf95f4.css" as="style"><link rel="preload" href="/assets/js/app.90e24682.js" as="script"><link rel="preload" href="/assets/js/2.63039f33.js" as="script"><link rel="preload" href="/assets/js/15.e7b48d8b.js" as="script"><link rel="prefetch" href="/assets/js/10.7ed2c032.js"><link rel="prefetch" href="/assets/js/11.75d164b8.js"><link rel="prefetch" href="/assets/js/12.33b4ff75.js"><link rel="prefetch" href="/assets/js/13.839d02c6.js"><link rel="prefetch" href="/assets/js/14.4ea5b05f.js"><link rel="prefetch" href="/assets/js/16.6613f26d.js"><link rel="prefetch" href="/assets/js/17.0eed7105.js"><link rel="prefetch" href="/assets/js/18.137ca983.js"><link rel="prefetch" href="/assets/js/19.a100596e.js"><link rel="prefetch" href="/assets/js/20.0940abd7.js"><link rel="prefetch" href="/assets/js/21.abe254d6.js"><link rel="prefetch" href="/assets/js/3.c2139dca.js"><link rel="prefetch" href="/assets/js/4.82acd4a0.js"><link rel="prefetch" href="/assets/js/5.02ac1094.js"><link rel="prefetch" href="/assets/js/6.4c364c7a.js"><link rel="prefetch" href="/assets/js/7.0deda649.js"><link rel="prefetch" href="/assets/js/8.e66d00f1.js"><link rel="prefetch" href="/assets/js/9.e054d0f7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d4bf95f4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo2.png" alt="c-dance 공부 블로그" class="logo"> <span class="site-name can-hide">c-dance 공부 블로그</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  About
</a></div> <a href="https://github.com/c-dance" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  About
</a></div> <a href="https://github.com/c-dance" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/git/" class="sidebar-heading clickable router-link-active open"><span>Git</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/git/gitpage1.html" class="sidebar-link">깃허브 페이지 만들기 [1]</a></li><li><a href="/git/gitpage2.html" aria-current="page" class="active sidebar-link">깃허브 페이지 &amp; Vuepress[2]</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/git/gitpage2.html#vuepress란" class="sidebar-link">Vuepress란?</a></li><li class="sidebar-sub-header"><a href="/git/gitpage2.html#vuepress-테마" class="sidebar-link">Vuepress 테마</a></li><li class="sidebar-sub-header"><a href="/git/gitpage2.html#vuepress-설치하기" class="sidebar-link">Vuepress 설치하기</a></li><li class="sidebar-sub-header"><a href="/git/gitpage2.html#vuepress를-깃허브-페이지로-설정하기" class="sidebar-link">vuepress를 깃허브 페이지로 설정하기</a></li></ul></li><li><a href="/git/gitignore.html" class="sidebar-link">.gitignore 파일</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/photoshop/" class="sidebar-heading clickable"><span>PHOTOSHOP</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/illust/" class="sidebar-heading clickable"><span>ILLUST</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="깃허브-페이지-vuepress-2"><a href="#깃허브-페이지-vuepress-2" class="header-anchor">#</a> 깃허브 페이지 &amp; Vuepress[2]</h1> <h2 id="vuepress란"><a href="#vuepress란" class="header-anchor">#</a> Vuepress란?</h2> <ul><li><p>정적 페이지 생성기</p> <p>마크다운 파일(.md)파일을 HTML파일로 자동 변환 해주어 웹페지 지 모양으로 만들어준다.</p> <p>동적인 페이지가 아니므로, 특정 폴더와 연동하여 파일들의 목록을 노출시킨다. 파일을 선택하면 해당 페이지가 웹 페이지로 변환되어 있으므로, 웹 페이지를 이동하는 것처럼 된다.</p></li> <li><p>vuepress는 뷰, 뷰 라우터, 뷰 웹팩 구조를 따르고 있다. 공식 페이지도 뷰 프레스로 만들어졌다.</p> <p><a href="https://vuepress.vuejs.org/guide/#features" target="_blank" rel="noopener noreferrer">Introduction | VuePress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>Evan You가 직접 소개한 영상</p> <p><a href="https://www.youtube.com/watch?v=lIv1ItUzktc&amp;t=41s" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=lIv1ItUzktc&amp;t=41s<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul> <h2 id="vuepress-테마"><a href="#vuepress-테마" class="header-anchor">#</a> Vuepress 테마</h2> <p>지킬처럼 뷰도 테마들이 있다. 지킬보다 수는 적다. 테마를 사용하지 않더라도 뷰프레스를 처음부터 만들고 커스텀하려 할 때, 코드들을 보면서 도움을 받을 수 있을 것 같다.</p> <p>뷰프레스 테마 뿐만 아니라 다양한 플러그인들을 정리한 목록</p> <p><a href="https://github.com/vuepressjs/awesome-vuepress#plugins" target="_blank" rel="noopener noreferrer">vuepressjs/awesome-vuepress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="vuepress-설치하기"><a href="#vuepress-설치하기" class="header-anchor">#</a> Vuepress 설치하기</h2> <p>공식 사이트에 나온 매뉴얼을 따라갔다.</p> <p><a href="https://vuepress.vuejs.org/guide/getting-started.html#manual-installation" target="_blank" rel="noopener noreferrer">Getting Started | VuePress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li>깃허브 페이지 로컬 리포지토리에서 터미널을 열고 아래의 명령어 입력한다.</li></ol> <blockquote><p>npm init</p></blockquote> <p>→ package.json파일이 생성된다.</p> <blockquote><p>npm install -D vuepress</p></blockquote> <p>→ vuepress 가 설치된다.</p> <blockquote><p>mkdir docs &amp;&amp; echo '# Hello VuePress' &gt; docs/README.md</p></blockquote> <p>→ 아마도 메인 페이지로 컴파일 될 마크다운 파일 작성. docs 폴더 안에 README.md파일 생성된다.</p> <blockquote><p>vi package.json</p></blockquote> <p>package.json파일을 열고 아래의 스크립트를 저장하고 나온다.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>npm run docs:build</p></blockquote> <p>→ 마크다운 문서를 html로 렌더링한다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code>$ wait Rendering <span class="token keyword">static</span> <span class="token constant">HTML</span><span class="token operator">...</span>
$ <span class="token constant">SUCESS</span> Generated <span class="token keyword">static</span> files <span class="token keyword">in</span> docs<span class="token operator">/</span><span class="token punctuation">.</span>vuepress<span class="token operator">/</span>dist<span class="token punctuation">.</span>
</code></pre></div><blockquote><p>npm run docs:dev</p></blockquote> <p>→ 뷰프레스 프로젝트를 로컬 서버로 돌린다.</p> <p>http://localhost:8080/ 로 이동하면, 마크다운에서 변환된 html문서가 로드된다.</p> <hr> <h2 id="vuepress를-깃허브-페이지로-설정하기"><a href="#vuepress를-깃허브-페이지로-설정하기" class="header-anchor">#</a> vuepress를 깃허브 페이지로 설정하기</h2> <h3 id="잘못된-방식"><a href="#잘못된-방식" class="header-anchor">#</a> !!!잘못된 방식!!!</h3> <p>깃허브 페이지 리파지토리에서 settings → options → github pages 에 들어가서 깃허브 페이지의 루트 폴더를 docs로 설정한다. 브랜치는 master:gh-pages를 생성해서 올리는 것 같은데 일단 master로 올렸다.</p> <p>![img](/git/Vuepress &amp; 깃허브 페이지[2]/_2020-09-28__7.39.52.png)</p> <p>로컬 리포지토리에서 터미널을 열고</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code>$ git add <span class="token operator">-</span><span class="token constant">A</span>
$ git commit <span class="token operator">-</span>m <span class="token string">&quot;vuepress deploy&quot;</span>
$ git push origin master
</code></pre></div><p>리포지토리에 docs폴더가 올라가면 깃 페이지 주소로 찾아가서 확인해본다.</p> <p>./docs의 readme.md 파일이 나온다. 그런데 vuepress형식이 아니다.</p> <p>vuepress에서 빌드한 결과물이 올라간 것이 아니라 마크다운 파일만 인식해서 html로 변환하여 올린 페이지가 로드되었다.</p> <p>깨달은 점 :</p> <p><strong>vuepress를 이용해서 웹 사이트를 생성한 후에 빌드 결과물만 올리는 형식이 되어야 하는데, 웹사이트 만드는 뷰프레스 프로젝트 자체를 올려 버리는 잘못을 했다.</strong></p> <h3 id="수정한-방식"><a href="#수정한-방식" class="header-anchor">#</a> !!! 수정한 방식 !!!</h3> <p>github pages설정만 바꾸어 준다.</p> <p>어차피 docs폴더는 컴포넌트와 테마를 추가하면서 리포지토리에 계속 저장할 것이다. 깃허브 페이지로 만들어 주는 것을 dist폴더로만 한정하면 된다.</p> <p>애초에 공식 사이트에서도 dist폴더만 깃에 푸시한다. 일단 공식 사이트에 나온대로 docs폴더에 diploy.sh파일을 하나 만들어 준다.</p> <blockquote><p>vi deploy.sh</p></blockquote> <p>(./docs/deploy.sh)</p> <div class="language-json extra-class"><pre class="language-json"><code>#!/usr/bin/env sh

# abort on errors
set -e

# build
npm run docs<span class="token operator">:</span>build

# navigate into the build output directory
cd docs/.vuepress/dist

# if you are deploying to a custom domain
# echo 'www.example.com' &gt; CNAME

git init
git add -A
git commit -m 'deploy'

# if you are deploying to https<span class="token operator">:</span><span class="token comment">//&lt;USERNAME&gt;.github.io</span>
# git push -f git@github.com<span class="token operator">:</span>&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master

# if you are deploying to https<span class="token operator">:</span><span class="token comment">//&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
git push -f git@github.com-c-dance<span class="token operator">:</span>c-dance/c-dance.github.io.git master<span class="token operator">:</span>gh-pages

cd -
</code></pre></div><p>이렇게 저장하면, 맨 밑 줄의</p> <p><strong>git push -f git@github.com-c-dance:c-dance/c-dance.github.io.git master:gh-pages</strong></p> <p>에 의해서
<strong>docs/.vuepress/dist</strong> 폴더만 <strong>gh-branch</strong> 브랜치로 푸시된다. (pr이 올라간다)</p> <p>그러면 다시 리포지토리의 settings → options → github pages 으로 가서 깃허브 페이지에 로드 되는 것은 <strong>gh-branch</strong> 로 ./root 폴더로 푸시되는 것으로 한정한다는 설정을 해준다.</p> <p>![img](/git/Vuepress &amp; 깃허브 페이지[2]/_2020-09-29__12.07.41.png)</p> <p>docs폴더로 가서 터미널에 아래 명령어로 sh을 실행한다.</p> <blockquote><p>sh deploy.sh</p></blockquote> <p>뷰프레스를 이용한 결과물이 로드된다.</p> <h3 id="추가"><a href="#추가" class="header-anchor">#</a> ! 추가 !</h3> <p>만약에 docs 내부 파일들을 수정한 후 <a href="http://deploy.sh" target="_blank" rel="noopener noreferrer">deploy.sh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 을 실행하면 빌드 파일에는 수정 결과가 반영되어 깃 페이지에 로드 되지만 수정한 원본 파일은 master 브랜치로 따로 푸시해야 한다.</p> <p><a href="http://deploy.sh" target="_blank" rel="noopener noreferrer">deploy.sh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  상단에 아래 스크립트를 추가 하면 <strong>master</strong> 브랜치로 리포지토리에 수정 내역도 반영하고, 빌드 결과물도 <strong>gh-pages</strong> 브랜치를 통해 올라 간다. (빌드 결과물만 올라가도 상관은 없지만, 원본 파일도 리포지토리에 저장하고 싶어서...)</p> <div class="language-json extra-class"><pre class="language-json"><code>git add -A
git commit -m <span class="token string">&quot;docs modified&quot;</span>
git push origin master
</code></pre></div><p>리포지토리에도, 깃허브 페이지에도 반영 되었다. 다만 깃허브 페이지는 시간이 좀 걸린다. 체감상 10분 정도 소요되는 것 같다.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/12/2020, 7:42:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/git/gitpage1.html" class="prev">
        깃허브 페이지 만들기 [1]
      </a></span> <span class="next"><a href="/git/gitignore.html">
        .gitignore 파일
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.90e24682.js" defer></script><script src="/assets/js/2.63039f33.js" defer></script><script src="/assets/js/15.e7b48d8b.js" defer></script>
  </body>
</html>
